#include "nfo/nfo_header.pnfo"
#include "nfo/action14.pnfo"
#include "nfo/action14_uk.pnfo"
#include "nfo/action14_de.pnfo"
#include "nfo/action14dospal.pnfo"
#include "nfo/action8.pnfo"
#include "nfo/header.pnfo"
#include "nfo/strings_useng.pnfo"
#include "nfo/strings_ukeng.pnfo"
#include "nfo/strings_de.pnfo"
#include "nfo/action0.pnfo"
#include "nfo/gui_orig.pnfo"
#include "nfo/gui_ogfx.pnfo"
#include "nfo/blankrails.pnfo"
#include "nfo/railsandtrack.pnfo"
#include "nfo/tunneloverlays.pnfo"
#include "nfo/bridgeoverlays.pnfo"
#include "nfo/crossings_jap.pnfo"
#include "nfo/crossings_int.pnfo"
#include "nfo/catenary.pnfo"
#include "nfo/depots.pnfo"
#include "nfo/fences.pnfo"
#include "nfo/tunnelportals.pnfo"